# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
#docker build -t $(dockerId).azurecr.io/$(imageName):$(buildNo) .
#docker push $(dockerId).azurecr.io/$(imageName):$(buildNo)
trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
 acrUser: euw030devmgmtacr
 acrRepo: euw030devmgmtacr
steps:
- script: |
    echo $(dockerPassword)
    docker login -u $(acrUser) -p $(dockerPassword) $(acrRepo).azurecr.io