# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  dockerId: euw030devmgmtacr  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: thought-api  # Replace with the name of the image you want to publish
  buildNo: 1
steps:
- script: |
    docker build -t $(dockerId).azurecr.io/$(imageName):$(buildNo) .
    docker login -u $(dockerId) -p $(pswd) $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(imageName):$(buildNo)
  env:
    pswd: $(dockerPassword)        # Define dockerPassword in the Variables tab of this pipeline in Pipelines page of web interface